{
  "name": "mongoose-soft-delete",
  "version": "1.0.0",
  "description": "Mongoose soft delete plugin",
  "author": "Stanislav Protaschuk <stenneepro@gmail.com>",
  "main": "dist/source/index.js",
  "types": "dist/source/index.d.ts",
  "scripts": {
    "test": "mocha --config .mocharc.json",
    "test:dist": "mocha --config .mocharc.dist.json",
    "clean": "rm -r dist",
    "build": "tsc -b source",
    "build:test": "tsc -b test",
    "prepare": "npm run build",
    "lint": "eslint source/** test/** --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/stenneepro/mongoose-soft-delete.git"
  },
  "keywords": [
    "mongoose",
    "soft",
    "delete",
    "remove",
    "plugin",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiljanitzek/mongoose-delete-ts/issues"
  },
  "homepage": "https://github.com/stenneepro/mongoose-soft-delete",
  "peerDependencies": {
    "mongoose": "8.x"
  },
  "devDependencies": {
    "@tsconfig/node20": "~20.1.2",
    "@types/chai": "~4.3.11",
    "@types/mocha": "~10.0.6",
    "@typescript-eslint/eslint-plugin": "~6.18.1",
    "@typescript-eslint/parser": "~6.18.1",
    "chai": "~4.4.0",
    "eslint": "~8.56.0",
    "mocha": "~10.2.0",
    "mongoose": "~8.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  }
}
